<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ttt_show_point_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORT"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/photo_show_point_dialog"
        android:layout_below="@+id/ttt_show_point_dialog"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/title_show_point_dialog"
        android:layout_below="@+id/photo_show_point_dialog"
        android:text="Título"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c2185b"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/text_show_point_dialog"
        android:layout_below="@+id/title_show_point_dialog"
        android:text="Descrição"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c2185b"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/data_show_point_dialog"
        android:layout_below="@+id/text_show_point_dialog"
        android:text="data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1976d2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/username_show_point_dialog"
        android:layout_below="@+id/data_show_point_dialog"
        android:text="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#64dd17"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>
